{
  "name": "@crewspace/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "expo start",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "expo": "^54.0.12",
    "react": "^19.1.0",
    "react-native": "^0.81.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "typescript": "^5.9.3"
  }
}
